<definicion>
  <empleado>
    <NIT>2020</NIT>
    <nombres>Goodman</nombres>
    <apellidos>Panigota</apellidos>
    <nacimiento>05/11/1999</nacimiento>
    <direccion>Zona 6</direccion>
    <telefono>123456</telefono>
    <celular>654321</celular>
    <email>goodgame@gmail.com</email>
    <codigo_puesto>10</codigo_puesto>
    <codigo_jefe></codigo_jefe>
    <pass>gerente1</pass>
  </empleado>
  <empleado>
    <NIT>123456</NIT>
    <nombres>Carmen</nombres>
    <apellidos>Higueros</apellidos>
    <nacimiento>05/06/1998</nacimiento>
    <direccion>Tikal</direccion>
    <telefono>741852</telefono>
    <celular>258147</celular>
    <email>carhig@gmail.com</email>
    <codigo_puesto>11</codigo_puesto>
    <codigo_jefe>2020</codigo_jefe> 
    <pass>supervisor1</pass>
  </empleado>
  <empleado>
    <NIT>987654</NIT>
    <nombres>Camila</nombres>
    <apellidos>Escobar</apellidos>
    <nacimiento>05/07/1988</nacimiento>
    <direccion>Santa Elena</direccion>
    <telefono>14785</telefono>
    <celular>695858</celular>
    <email>camilacifg@gmail.com</email>
    <codigo_puesto>12</codigo_puesto>
    <codigo_jefe>123456</codigo_jefe>
    <pass>vendedor1</pass>
  </empleado>
  <empleado>
    <NIT>6666</NIT>
    <nombres>Pablo</nombres>
    <apellidos>Aragon</apellidos>
    <nacimiento>11/07/2000</nacimiento>
    <direccion>Mixco</direccion>
    <telefono>1230</telefono>
    <celular>0321</celular>
    <email>pabloAgon@gmail.com</email>
    <codigo_puesto>12</codigo_puesto>
    <codigo_jefe>123456</codigo_jefe>
    <pass>vendedor2</pass>
  </empleado>
</definicion>